## Interface: 20505
## Title: TrueGearScore
## Notes: Stat-weight-based gear score that accounts for gems, enchants, procs, and stat caps.
## IconTexture: Interface\Icons\INV_Helmet_08
## Author: Veev
## Version: 0.1.0
## SavedVariables: TrueGearScoreDB, TrueGearScoreLog
## OptionalDeps: AceAddon-3.0, AceConsole-3.0, AceConfig-3.0, AceDB-3.0, AceDBOptions-3.0, AceEvent-3.0, AceGUI-3.0, AceHook-3.0, AceComm-3.0, AceSerializer-3.0

## X-License: MIT
## X-Curse-Project-ID: 0
## X-Website: https://github.com/veev-code/TrueGearScore

# Libraries (must load first — no addon dependencies)
Libs\embeds.xml

# Core infrastructure (no cross-dependencies; loaded before all modules)
Core\Constants.lua
Core\Core.lua
Core\Database.lua
Core\ScoreValidation.lua
Core\SlashCommands.lua

# Data (pure tables — no dependencies beyond addon namespace)
Data\GemDatabase.lua
Data\EnchantDatabase.lua
Data\ProcDatabase.lua
Data\ReferenceSets.lua
Data\SetBonusDatabase.lua

# Scoring engine (depends on Core + Data)
Scoring\StatWeights.lua
Scoring\CapEngine.lua
Scoring\ItemScoring.lua
Scoring\ScoreCache.lua

# Inspect (depends on Scoring)
Inspect\SelfScanner.lua
Inspect\InspectHandler.lua

# Display (depends on Scoring, Inspect, ScoreColors)
Display\ScoreColors.lua
Display\Paperdoll.lua
Display\UnitTooltip.lua
Display\InspectFrame.lua
Display\LFGIntegration.lua
Display\ItemTooltip.lua

# Communication (depends on Scoring, Inspect)
Communication\AddonChannel.lua
Communication\GossipProtocol.lua

# UI (depends on all modules for config bindings)
UI\Options.lua
